/*HEADER*/



.header {
    overflow: hidden;
    background-color: black;
    /*header background color*/
    padding: 20px 10px;
}

/*header other text with including company name*/
.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*aish color hovering*/
.header a:hover {
    background-color: #ddd;
    color: black;
}

/*book now button ui*/
.header a.book_online_active {
    background-color: #D4AF37;
    /*gold(metallic)*/
    color: white;
}

/*excepT logo other alignment is right*/
.header-right {
    float: right;
}

/*for small screens*/
@media screen and (max-width: 500px)

/*horizontal tabs */
    {
    .header a {
        float: none;
        display: block;
        /*text-align: left;*/
    }

    .header-right {
        float: none;
    }
}



/* about us content */

.w3-row {
    display: flex;
    flex-wrap: wrap;
}

.w3-col {
    flex: 1;
}

.w3-col img {
    padding: 20px;
}

.w3-col p {
    margin-left: 20px;
}



.w3-card {
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 600px;
	
    height: 400;

    margin: 20px auto 20px;
    /* Added margin-bottom: 20px */
}

.card-content {
    display: flex;
    flex-direction: column;
}



.w3-card p {
    text-align: justify;
}







/* body content */

.team-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 0;
}

.team-heading {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.beautician {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.beautician-img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
}








.card {

    height: 260px;
    background-color: black;
    color: white;
    border-radius: 5px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.2);
    /* add a shadow */
    padding: 20px;
    margin: 20px;
    max-width: 300px;
}

.card p {
    margin: 0;
}

.card .beautician-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .beautician-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .beautician-description {
    font-size: 16px;
    line-height: 1.5;
}


/*FOOTER*/

body {
    margin: 0;
    overflow-x: hidden;
}

.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

/*
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }*/
.footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
}

.footer .row a i {
    margin: 0% 3%;
}